PLATFORM_URL=http://137.73.137.40/
PLATFORM_CLIENT_ID=1234567890abcdef
PLATFORM_JWKS=http://137.73.137.40/enrol/lti/jwks.php
PLATFORM_AUTH_ENDPOINT=https://your-moodle.example.com/mod/lti/auth.php
PLATFORM_TOKEN_ENDPOINT=https://your-moodle.example.com/mod/lti/token.php
